src/assets/cessionsample.json (before)
{
  "Name": "John Smith",
  "DOB": "1965-01-11",
  "Gender": "Male",
  "Residence": "Pennsylvania",
  "NumberOfCessions": 1,

  "Cessions": [
    {
      "Number": 1515196675,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",

      "Pool": {
        "PoolName": "Auto Pool 1996",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    },
    {
      "Number": 1515196676,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",

      "Pool": {
        "PoolName": "Auto Pool 1997",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    },
    {
      "Number": 1515196677,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",

      "Pool": {
        "PoolName": "Auto Pool 1997",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    },
    {
      "Number": 1515196678,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",

      "Pool": {
        "PoolName": "Auto Pool 1997",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    },
    {
      "Number": 1515196679,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",

      "Pool": {
        "PoolName": "Auto Pool 1997",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    }
  ],
  "Splits": [
    {
      "Header": "Split"
    }
  ],
  "CessionOverride": {
    "Name": "Cession Override"
  }
}

src/assets/cessionsample.json (after)
{
  "Name": "John Smith",
  "DOB": "1965-01-11",
  "Gender": "Male",
  "Residence": "Pennsylvania",
  "NumberOfCessions": 1,

  "Cessions": [
    {
      "Number": 1515196675,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",
      "CessionOverride": {
        "Name": "Cession Override"
      },
      "Pool": {
        "PoolName": "Auto Pool 1996",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    },
    {
      "Number": 1515196676,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",
      "CessionOverride": {
        "Name": "Cession Override"
      },
      "Pool": {
        "PoolName": "Auto Pool 1997",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    },
    {
      "Number": 1515196677,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",
      "CessionOverride": {
        "Name": "Cession Override"
      },
      "Pool": {
        "PoolName": "Auto Pool 1997",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    },
    {
      "Number": 1515196678,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",
      "CessionOverride": {
        "Name": "Cession Override"
      },
      "Pool": {
        "PoolName": "Auto Pool 1997",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    },
    {
      "Number": 1515196679,
      "Sequence": 1,
      "CedingCompany": "Pacific Life Insurance Company",
      "LegalEntity": "Pacific Life Insurance Company",
      "CessionOverride": {
        "Name": "Cession Override"
      },
      "Pool": {
        "PoolName": "Auto Pool 1997",
        "PoolType": "Auto",
        "PlanName": "All Single Life Plans",
        "BindingType": "Auto",
        "CountryRatingGroup": "EverestGroup - U"
      },
      "Stack": {
        "StackName": "FlowD USMO SLACtoSLI SLI Retro",
        "ReinsuranceType": "COINS",
        "RetainedRatio": 0.95,
        "NAARToAllocate": 160019.0,
        "CededToAllocate": 180000.0
      },
      "CessionHistory": [{ "Number": "CessionHistory" }],
      "CessionTransactions": [{ "Number": "CessionTransaction" }],
      "RetroCession": {
        "RetroTransactions": [],
        "RetroTransactionStaging": []
      }
    }
  ],
  "Splits": [
    {
      "Header": "Split"
    }
  ],
  "CessionOverride": {
    "Name": "Cession Override"
  }
}

src/assets/cessionsample.json (diff)
@@ -11,7 +11,9 @@
       "Sequence": 1,
       "CedingCompany": "Pacific Life Insurance Company",
       "LegalEntity": "Pacific Life Insurance Company",
-
+      "CessionOverride": {
+        "Name": "Cession Override"
+      },
       "Pool": {
         "PoolName": "Auto Pool 1996",
         "PoolType": "Auto",
@@ -38,7 +40,9 @@
       "Sequence": 1,
       "CedingCompany": "Pacific Life Insurance Company",
       "LegalEntity": "Pacific Life Insurance Company",
-
+      "CessionOverride": {
+        "Name": "Cession Override"
+      },
       "Pool": {
         "PoolName": "Auto Pool 1997",
         "PoolType": "Auto",
@@ -65,7 +69,9 @@
       "Sequence": 1,
       "CedingCompany": "Pacific Life Insurance Company",
       "LegalEntity": "Pacific Life Insurance Company",
-
+      "CessionOverride": {
+        "Name": "Cession Override"
+      },
       "Pool": {
         "PoolName": "Auto Pool 1997",
         "PoolType": "Auto",
@@ -92,7 +98,9 @@
       "Sequence": 1,
       "CedingCompany": "Pacific Life Insurance Company",
       "LegalEntity": "Pacific Life Insurance Company",
-
+      "CessionOverride": {
+        "Name": "Cession Override"
+      },
       "Pool": {
         "PoolName": "Auto Pool 1997",
         "PoolType": "Auto",
@@ -119,7 +127,9 @@
       "Sequence": 1,
       "CedingCompany": "Pacific Life Insurance Company",
       "LegalEntity": "Pacific Life Insurance Company",
-
+      "CessionOverride": {
+        "Name": "Cession Override"
+      },
       "Pool": {
         "PoolName": "Auto Pool 1997",
         "PoolType": "Auto",
